VITE_FIREBASE_API_KEY=AIzaSyDk2TpVcWhfrubODD7mNrcJnmGJOLf6X8o
VITE_FIREBASE_AUTH_DOMAIN=study-mate-6d69f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-mate-6d69f
VITE_FIREBASE_STORAGE_BUCKET=study-mate-6d69f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=81403659102
VITE_FIREBASE_APP_ID=1:81403659102:web:de727c3add82370157c5cf
VITE_FIREBASE_MEASUREMENT_ID=G-07N10WQZNC
